# TDDTraining

Lab 2 Solution/: pom.xml
Lab 2 Solution/src/main/java/tdd/training/: Timeline.java
Lab 2 Solution/src/test/java/tdd/training/: TimelineTest.java
Lab 4 Solution/src/main/java/tdd/training/: ItemProvider.java  Timeline.java
Lab 4 Solution/src/test/java/tdd/training/: ItemProviderDummy.java  TimelineTest.java
Lab 5 Solution/: pom.xml
Lab 5 Solution/src/main/java/tdd/training/: Item.java  ItemProvider.java  Timeline.java
Lab 5 Solution/src/test/java/tdd/training/: FakeItem.java  ItemProviderDummy.java  ItemProviderStub.java  TimelineTest.java
Lab 6 Solution/: pom.xml
Lab 6 Solution/src/main/java/tdd/training/timeline/data/mongodb/: DataItem.java  TimelineDataProvider.java
Lab 6 Solution/src/main/java/tdd/training/timeline/model/: Item.java
Lab 6 Solution/src/main/resources/: timeline.feature
Lab 6 Solution/src/test/java/tdd/training/timeline/bdd/: TimelineStepdefinition.java
Lab 6 Solution/src/test/java/tdd/training/timeline/data/mongodb/: TImelineDataProviderTest.java
Lab 6 Solution/src/test/java/tdd/training/timeline/model/: FakeItem.java  ItemProviderDummy.java  ItemProviderStub.java
Lab 6 Solution/src/test/java/tdd/training/timeline/view/: TimelineFX.java
Lab 7 Alt Solution for ex 9/: pom.xml
Lab 7 Alt Solution for ex 9/src/main/java/tdd/training/timeline/data/mongodb/: TimelineDataProvider.java
Lab 7 Alt Solution for ex 9/src/main/java/tdd/training/timeline/model/: ItemProvider.java  Timeline.java
Lab 7 Alt Solution for ex 9/src/main/resources/features/: TimelineGUI.feature
Lab 7 Alt Solution for ex 9/src/test/java/tdd/training/timeline/bdd/: CucumberRunnerIT.java  TimelineDisplayStepDefinition.java  UIStepDefinition.java
Lab 7 Alt Solution for ex 9/src/test/java/tdd/training/timeline/data/mongodb/: MongoDBUtil.java  TImelineDataProviderTest.java
Lab 7 Alt Solution for ex 9/src/test/java/tdd/training/timeline/model/: ItemProviderDummy.java  ItemProviderStub.java  TimelineTest.java
Lab 7/src/main/java/tdd/training/timeline/data/mongodb/: TimelineDataProvider.java
Lab 7/src/main/java/tdd/training/timeline/model/: ItemProvider.java
Lab 7/src/main/resources/features/: timeline.feature
Lab 7/src/test/java/tdd/training/timeline/bdd/: TimelineDisplayStepDefinition.java
Lab 7/src/test/java/tdd/training/timeline/data/mongodb/: TImelineDataProviderTest.java
Lab 7/src/test/java/tdd/training/timeline/model/: ItemProviderStub.java  TimelineTest.java
Lab1/: pom.xml
Lab1/src/main/java/: ShoppingListAutomated.java  ShoppingListManual.java
Lab1/src/main/java/tdd/training/: ShoppingListWithJUnit.java
Lab1/src/test/java/tdd/training/: ShoppingListWithJUnitTest.java
